<!DOCTYPE html>
<html lang="pt-br">

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles/index.css">
    </head>

    <body id="body">
        <header id="header">
            <a id="Logo" href="index.html"><\></a>
            <nav id="nav1">
                <button id="menu_button">
                    <span class="hamburger" id="burgi1"></span>
                    <span class="hamburger" id="burgi2"></span>
                    <span class="hamburger" id="burgi3"></span>
                </button>
                <ul id="Menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="javaScript.html">JavaScript</a></li>
                    <li><a href="roadmaps.html">Mapas de Estudo</a></li>
                </ul>
            </nav>
            
        </header>

        <main>
            <div class="image">
                <img src="Imagens/Logo-png.png" alt="">
            </div>

            <span class="border-div"></span>

            <h1 class="bordao">Um guia prático para saber por onde começar!</h1>

            <!-<span class="border-div secundaria"></span>

            <div class="conteudo-meio">
                <h1>Por que se tornar um programador?</h1>

                <div class="motivo">
                    <h2><strong>1. Trabalhar em qualquer lugar!</h2>

                    <p>O mercado de TI é um dos mais flexíveis quando se trata de local de trabalho. Afinal, você só precisa de um computador com acesso à internet para conseguir programar.</p>
                    <p>Muitas empresas da área aderem ao modelo de home office ou ao flexível (dias presenciais e dias em casa). A estimativa da GeekHunter — startup especializada em recrutamento na área de TI — é de que 85% vagas abertas em 2021 sejam adeptas a este último modelo.</p>
                    <p>Isso quer dizer que a probabilidade de você ter uma grande flexibilidade no quesito local de trabalho é muito alta. E isso é ótimo!</p>
                </div>

                <div class="motivo">
                    <h2>2. Alta demanda!</h2>

                    <p>A demanda por profissionais de TI vem crescendo de uma forma colossal nos últimos anos. A digitalização de negócios já se tornou algo obrigatório, e isso impacta diretamente nas oportunidades presentes no mercado — que são muitas, e só tendem a aumentar.</p>
                    <p>Já vi situações de empresas que não conseguiam contratar um bom profissional, porque a demanda por eles é tão grande que chega a faltar.</p>
                    <p>O que eu quero dizer com isso é: se você estudar e for um(a) bom programador(a), a tendência é você poder escolher onde trabalhar. O mercado está cheio de oportunidades.</p>
                </div>

                <div class="motivo">
                    <h2>3. Muitos caminhos de carreira!</h2>

                    <p>se já não bastasse todos os pontos que vimos até agora, na área de tecnologia há muitos caminhos que você pode seguir.</p>
                    <p>Esses são algumas das áreas pelas quais você pode optar:</p>
                    <p>Programação mobile e/ou web: criação de aplicativos para smartphones e/ou na criação de sites.
                        Data Scientist: gerenciamento e análise de dados.
                        Cyber Security: gerenciamento e desenvolvimento da segurança da informação de organizações.
                        Gestão da informação: gestão de projetos de TI.</strong></p>
                </div>

                <h1 class="bottom">Principais faculdades</h1>

                <div class="minis-blocks">
                    <div class="motivo mini-block">
                        <p><strong>Engenharia da computação</strong></p>
                    </div>

                    <div class="motivo mini-block">
                        <p><strong>Ciência da computação</strong></p>
                    </div>
                </div>

                    <div class="motivo mini-block t">
                        <p><strong>Análise e desenvolvimento de sistemas</strong></p>
                    </div>
            </div>


        </main>
        <footer>

        </footer>

        <script src="animacao.js"> </script>
    </body>
</html>